<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/balanceLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bottom_curve_background"
                android:backgroundTint="@color/colorPrimary">

                <LinearLayout
                    android:id="@+id/ProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:elevation="@dimen/margin_15dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello, "
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_head_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ProfileLayout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_5">

                        <LinearLayout
                            android:id="@+id/linear_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/margin20dp"
                            android:gravity="center"
                            android:minWidth="40dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="@dimen/margin20dp"
                                android:layout_height="@dimen/margin20dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/rupaya" />

                            <TextView
                                android:id="@+id/textbalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:elevation="5dp"
                                android:gravity="top"
                                android:textColor="@color/colorAccent"
                                android:textSize="22dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_aepsbalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_money"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:minWidth="40dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="@dimen/margin20dp"
                                android:layout_height="@dimen/margin20dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/rupaya" />

                            <TextView
                                android:id="@+id/textaepsBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:elevation="5dp"
                                android:gravity="top"
                                android:textColor="@color/colorAccent"
                                android:textSize="22dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_news"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_aepsbalance"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="@dimen/margin_15dp"
                            android:paddingRight="@dimen/margin_15dp"
                            android:paddingBottom="@dimen/dp_size_10"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Welcome to soliteck android application.."
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/linear_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/size_20dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/rectangle_background"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/image_request"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/payment_request" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="Request"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_head_"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_bankDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size40dp"
                        android:background="@color/white"
                        android:padding="@dimen/dp_size_10"
                        android:text="Bank Details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_bankSettlement"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size40dp"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:background="@color/white"
                        android:padding="@dimen/dp_size_10"
                        android:text="Payout Settlement"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/idrecharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balanceLayout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@color/light"
                    android:paddingRight="5dp"
                    android:text="Payment Categories And Recharge"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView android:id="@+id/card_main" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size40dp" android:layout_marginRight="@dimen/size40dp" android:layout_marginBottom="10dp" android:layout_below="@+id/balanceLayout" android:elevation="10dp" app:cardCornerRadius="10dp" app:cardElevation="@dimen/padding_5" android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:padding="@dimen/dp_size_10"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/linear_mobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/image_mobile"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@color/light_theme_color"
                                android:src="@drawable/mobile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Mobile"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:background="@color/light_theme_color"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.013"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:id="@+id/linear_dth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/image_dth"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@color/light_theme_color"
                                android:src="@drawable/dish" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Dth"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:background="@color/light_theme_color"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.013"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:id="@+id/linear_postpaid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/image_postpaid"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@color/light_theme_color"
                                android:src="@drawable/postpaid" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Postpaid"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:background="@color/light_theme_color"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView android:id="@+id/card_second" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size40dp" android:layout_marginRight="@dimen/size40dp" android:layout_marginBottom="@dimen/dp_size_10" android:layout_below="@+id/card_main" android:elevation="10dp" app:cardCornerRadius="10dp" app:cardElevation="@dimen/padding_5">
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_bbps" android:background="@color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.98">
                        <ImageView android:layout_width="55dp" android:layout_height="55dp" android:src="@mipmap/payin_bbps"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="BBPS"/>
                    </LinearLayout>
                    <View android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.0135"/>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_transfer" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.98">
                        <ImageView android:id="@+id/image_transfer" android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/transfer"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="DMT"/>
                    </LinearLayout>
                    <View android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.0135"/>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_aeps" android:background="@color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.98">
                        <ImageView android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/ic_baseline_fingerprint_24"  android:background="@color/light_theme_color" app:tint="@color/colorPrimary"  />

                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="AEPS" android:background="@color/light_theme_color"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_below="@+id/idrecharge">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Reports and more" android:background="@color/light"/>
                <androidx.cardview.widget.CardView android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_alignParentRight="true" app:cardCornerRadius="10dp" app:cardElevation="3dp">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_size_10" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_transactions" android:background="@color/white" android:padding="@dimen/padding_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.98">
                                <ImageView android:padding="@dimen/padding_5" android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/txn_history"   android:background="@color/light_theme_color"/>
                                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content"   android:layout_marginTop="5dp" android:text="Transactions"/>
                            </LinearLayout>
                            <View android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.012"/>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_Ledger" android:background="@color/white" android:padding="@dimen/padding_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.98">
                                <ImageView android:padding="@dimen/padding_5" android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/pending_settelment"   android:background="@color/light_theme_color"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Ledger"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <View android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.012"/>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_earning" android:background="@color/white" android:padding="@dimen/padding_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.98">
                                <ImageView android:padding="@dimen/padding_5" android:layout_width="55dp"   android:background="@color/light_theme_color" android:layout_height="55dp" android:src="@drawable/earnings"/>
                                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="My Earning"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dp_size_10"/>
                        <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp_size_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_10" android:weightSum="3">
                            <LinearLayout android:orientation="vertical" android:id="@+id/linear_payment_received_report" android:background="@color/white" android:padding="@dimen/padding_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.98">
                                <ImageView android:layout_gravity="center" android:padding="@dimen/padding_5" android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/pay_report"/>
                                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Payment Received Report"/>
                            </LinearLayout>
                            <View android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.012"/>
                            <LinearLayout android:orientation="vertical" android:id="@+id/linear_latestReport" android:background="@color/white" android:padding="@dimen/padding_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.98">
                                <ImageView android:layout_gravity="center" android:padding="@dimen/padding_5" android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/latest_txns"/>
                                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Latest Report"/>
                            </LinearLayout>
                            <View android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.012"/>
                            <LinearLayout android:orientation="vertical" android:id="@+id/linear_payment_transfer_report" android:background="@color/white" android:padding="@dimen/padding_5" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.98">
                                <ImageView android:layout_gravity="center" android:padding="@dimen/padding_5" android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/latest_txns"/>
                                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Payment Transfer Report"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@+id/linear_Bank" android:background="@color/white" android:padding="@dimen/padding_5" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.98">
                                <ImageView android:layout_gravity="center" android:padding="@dimen/padding_5" android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/image_bank"/>
                                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Bank List"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" app:cardCornerRadius="10dp" app:cardElevation="3dp">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="115dp" android:weightSum="3">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_paymentgateway" android:background="@color/white" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.98">
                                <ImageView android:layout_width="55dp" android:layout_height="55dp" android:src="@mipmap/payin_payment_gateway"/>
                                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Payment Gateway"/>
                            </LinearLayout>
                            <View android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.012"/>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_settelment" android:background="@color/white" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.98">
                                <ImageView android:layout_width="55dp" android:layout_height="55dp" android:src="@mipmap/mpending_settelment"/>
                                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Settelment"/>
                            </LinearLayout>
                            <View android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.012"/>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_matm" android:background="@color/white" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.98">
                                <ImageView android:layout_width="55dp" android:layout_height="55dp" android:src="@mipmap/payin_microatm"/>
                                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Micro Atm"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dp_size_10"/>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="115dp" android:layout_marginTop="@dimen/dp_size_10" android:weightSum="3">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_commission" android:background="@color/white" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.98">
                                <ImageView android:layout_width="55dp" android:layout_height="55dp" android:src="@mipmap/payin_commission"/>
                                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Commission"/>
                            </LinearLayout>
                            <View android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.012"/>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_statements" android:background="@color/white" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.98">
                                <ImageView android:layout_width="55dp" android:layout_height="55dp" android:src="@mipmap/payin_statements"/>
                                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Statements"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View android:background="@color/blue_attractive" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.2dp" android:layout_marginLeft="40dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Mini ATM-AEPS"/>
                <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" app:cardCornerRadius="10dp" app:cardElevation="5dp">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:padding="15dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/transaction"/>
                        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="History"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>